@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inter:wght@400;500&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #363640;
  --foreground: #F6F4F0;
  --card: #40424d;
  --card-foreground: #F6F4F0;
  --popover: #40424d;
  --popover-foreground: #F6F4F0;
  --primary: #E58E23;
  --primary-foreground: #ffffff;
  --secondary: #2b2d35;
  --secondary-foreground: #F6F4F0;
  --muted: #4d5159;
  --muted-foreground: #c1c4ca;
  --accent: #E15A2E;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(246, 244, 240, 0.15);
  --input: rgba(246, 244, 240, 0.15);
  --input-background: #2b2d35;
  --switch-background: #4d5159;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #E58E23;
  --chart-1: #E58E23;
  --chart-2: #E15A2E;
  --chart-3: #F6F4F0;
  --chart-4: #363640;
  --chart-5: #ffa726;
  --radius: 0.75rem;
  --sidebar: #363640;
  --sidebar-foreground: #F6F4F0;
  --sidebar-primary: #E58E23;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #E15A2E;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(246, 244, 240, 0.15);
  --sidebar-ring: #E58E23;
}

.dark {
  --background: #363640;
  --foreground: #F6F4F0;
  --card: #40424d;
  --card-foreground: #F6F4F0;
  --popover: #40424d;
  --popover-foreground: #F6F4F0;
  --primary: #E58E23;
  --primary-foreground: #ffffff;
  --secondary: #2b2d35;
  --secondary-foreground: #F6F4F0;
  --muted: #4d5159;
  --muted-foreground: #c1c4ca;
  --accent: #E15A2E;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(246, 244, 240, 0.15);
  --input: rgba(246, 244, 240, 0.15);
  --input-background: #2b2d35;
  --ring: #E58E23;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #E58E23;
  --chart-2: #E15A2E;
  --chart-3: #F6F4F0;
  --chart-4: #363640;
  --chart-5: #ffa726;
  --sidebar: #363640;
  --sidebar-foreground: #F6F4F0;
  --sidebar-primary: #E58E23;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #E15A2E;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(246, 244, 240, 0.15);
  --sidebar-ring: #E58E23;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
