@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* DineTalk Brand Colors */
  --background: #FFFFFF;
  --foreground: #1A1A1A;
  --card: #FAFAFA;
  --card-foreground: #1A1A1A;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A1A;
  /* DineTalk Primary Orange */
  --primary: #F57C00;
  --primary-foreground: #FFFFFF;
  --secondary: #FAFAFA;
  --secondary-foreground: #1A1A1A;
  --muted: #FAFAFA;
  --muted-foreground: #6B7280;
  --accent: #FFF3E0;
  --accent-foreground: #1A1A1A;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #FAFAFA;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #F57C00;
  /* DineTalk Status Colors */
  --success: #16A34A;
  --warning: #FACC15;
  --error: #DC2626;
  --chart-1: #F57C00;
  --chart-2: #16A34A;
  --chart-3: #FACC15;
  --chart-4: #DC2626;
  --chart-5: #6B7280;
  --radius: 0.5rem;
  --sidebar: #FAFAFA;
  --sidebar-foreground: #1A1A1A;
  --sidebar-primary: #F57C00;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #FFFFFF;
  --sidebar-accent-foreground: #1A1A1A;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #F57C00;
}

.dark {
  --background: #0A0A0A;
  --foreground: #FFFFFF;
  --card: #1A1A1A;
  --card-foreground: #FFFFFF;
  --popover: #1A1A1A;
  --popover-foreground: #FFFFFF;
  --primary: #EF6C00;
  --primary-foreground: #FFFFFF;
  --secondary: #262626;
  --secondary-foreground: #FFFFFF;
  --muted: #262626;
  --muted-foreground: #9CA3AF;
  --accent: #331400;
  --accent-foreground: #FFFFFF;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #EF6C00;
  --sidebar: #1A1A1A;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #EF6C00;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #262626;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #EF6C00;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-error: var(--error);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
